{
  "name": "code-anything",
  "version": "1.0.0",
  "description": "The complete collection of OpenCode coding agent configs: agents, skills, hooks, commands, rules, and Graphify code intelligence.",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "code-anything": "./bin/cli.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./plugin": "./src/plugin/index.js",
    "./agents": "./src/agents/index.js",
    "./commands": "./src/commands/index.js"
  },
  "files": [
    "bin",
    "src",
    "agents",
    "commands",
    "contexts",
    "examples",
    "hooks",
    "mcp-configs",
    "plugins",
    "rules",
    "scripts",
    "skills",
    "templates",
    "docs",
    "LICENSE",
    "README.md",
    "FLAWS_FIXED.md",
    "WORLDFLOWAI.md"
  ],
  "scripts": {
    "test": "node tests/run-all.js && node tests/lib/utils.test.js && node tests/lib/package-manager.test.js && node tests/hooks/hooks.test.js",
    "eval:routing": "node --input-type=module -e \"import { testRoutingEval } from './tests/routing-eval.test.js'; await testRoutingEval();\"",
    "start": "node bin/cli.js",
    "doctor": "node bin/cli.js doctor",
    "graphify": "node bin/cli.js graphify"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "graphify",
    "ai-agent",
    "coding-agent",
    "developer-tools"
  ],
  "author": "Siddharth Gosavi <siddhugosavi89@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddharthgosavi/code-anything.git"
  },
  "homepage": "https://github.com/siddharthgosavi/code-anything#readme",
  "bugs": {
    "url": "https://github.com/siddharthgosavi/code-anything/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "config": {
    "opencodeVersion": ">=1.14.0 <=1.18.x"
  },
  "contributors": [
    "WorldFlow & Antigravity (everything-claude-code patterns)",
    "Graphify contributors"
  ]
}
